<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Tuwaiq Academy</title>
  <style>
    @media (max-width: 768px),
    (max-width: 992px) {



      .navbar-nav {
        justify-content: flex-start;
        flex-direction: column !important;
      }

      .navbar-collapse {
        text-align: right;
      }
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    /* الفيديو بحجم كامل */
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* طبقة overlay نصف شفافة */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
            background: linear-gradient(45deg, rgba(0, 255, 176, 0.6), rgba(215, 93, 255, 0.6), rgba(113, 150, 255, 0.6));

      z-index: 1; /* تحديد أولوية ظهور overlay فوق الفيديو */
    }

    /* محتوى النص أو أي شيء فوق الفيديو */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 2; /* فوق الفيديو والـ overlay */
    }
    .tt{
      padding: 8px 20px 8px 20px   ;
      border-radius: 25px;

      
    
    }




    body {
      background-color: #f7f9fc;
      font-family: 'Cairo', sans-serif;
    }

    .stats-section {
      padding: 50px 0;
      background-color: #fff;
    }

    .stats-section .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .stats-section .card:hover {
      transform: translateY(-10px);
    }

    .stats-section .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4e3797;
    }

    .stats-section .card-text {
      font-size: 2rem;
      color:#4e3797;
      font-weight: bold;
    }

    .stats-section .icon {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    .stats-section .btn {
      background-color: #4e3797;
      color: #fff;
      border-radius: 30px;
      padding: 10px 30px;
      font-size: 1.2rem;
    }

    .stats-section .btn:hover {
      background-color: #20c997;
      color: #fff;
    }

    footer {
      background-color: #4e3797;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      font-size: 0.9rem;
    }

    footer img {
      width: 50px;
    }
    .card {
      text-align: center; /* لتوسيط النصوص والأيقونات */
    }
    .font{
     font-size: 60px; 
     color: #91d8db;
    }
   .Camps  {
    padding-top:50px ;
   
    border-radius: 20px;

   }
   
   
   
   .Camps .btn-de{
  
    width: 30%;
    border-color: #4e3797;
    

   }
   .Camps .card-text{
    text-align: right;

   }
   .Camps .btn-outline-secondary{
   background-color: #4e3797;
   color: #fff;
   border-radius: 30px;
   padding: 10px 30px;
   font-size: 1.2rem;
   margin-bottom: 30px;
   }
   .shadow-right2{
    border-radius: 10px;
    box-shadow: 10px 0px 0px rgba(67, 223, 0, 0.2);
   }
  .shadow-right1{
    border-radius: 10px;
    box-shadow: 10px 0px 0px rgba(17, 143, 189, 0.2);
  }
  .col{
    background-color: #4e3797;
  }
  .my-4{
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }
  .text-secondary-dark{
    color:rgb(91 190 194)
  }
  .btn-dar{
    text-decoration: none;
  
    background-color: #4e3797;
    color: #fff;
    border: 1px solid;
    padding: 10px 18px;
    border-radius: 22px;

  }
  .btn-dar:hover{
    background-color: white;
    color: #4e3797;

  }
  .me-2{
    margin: 10px;
  }
  .pt-100{
    padding-top: 100px;
  }
  .pb-100{
    padding-bottom: 100px;
  }
  .linksa a , .social-icons i{
    text-decoration: none;
    color: #fff;
  }
  .subscribe-section {
    background-color: #4ecdc4; /* لون الخلفية مشابه للصورة */
    padding: 40px;
  }

  .subscribe-btn {
    background-color: #4e3797;
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
  }

  .form-control {
    border-radius: 10px;
    padding: 10px;
  }

  .form-group {
    margin-left: 10px;
  }
  .partners-section {
    background-color: #f7f9fc; /* لون الخلفية */
    padding: 40px 0;
  }

  .partner-logo {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .partner-logo img {
    width: 100px;
    height: 100px; 
    object-fit: contain;
  }
  
  h2 {
    color: #4e3797;
  }
  .pp{
    padding:50px;
  }
  .fs-9{
    font-size: 15vh;
    font-family: IBMPlexSansArabic, sans-serif;
    width: 60vh;
    font-weight: 700;

  }
  .fs-3{
    background-color: #54bbbd;
    width: 70vh;
    font-size: 20vh;
    font-weight: bold;
    color: #fbfbfb;

    

  }
 .fs-3:hover{
  opacity: 0,2;
  color: #fbfbfb;

 }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top    bg-light">
    <div class="container-fluid flex-row-reverse">
    
      <a class="navbar-brand " href="#">
        <img alt="Tuwaiq Academy"
          src="https://web.archive.org/web/20240501110044im_/https://tuwaiq.edu.sa/img/logos/logo_navbar.svg"
          style="width: 120px;">
      </a>

     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end md-10 " id="navbarNav">
        <ul class="navbar-nav flex-row-reverse me-5">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link na" href="#">المعسكرات والبرامج</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">حول الاكاديمية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">اتصل بنا</a>
          </li>
     
          <li class="nav-item"></li>
          <div class="d-block d-lg-none">
            <!-- <a href="#" class="btn btn-outline-primary btn-login">تسجيل الدخول</a> -->
            <span class="nav-link" > تسجيل الدخول</span>
          </div>
          </li>
        </ul>
      </div>

      <div class="d-none d-lg-block">
      
          <span class="nav-link" style="color:gray"> تسجيل دخول</span>
        
      </div>

    </div>

  </nav>

  
  <div class="video-container">
    <!-- الفيديو في الخلفية -->
    <video autoplay muted loop>
      <source src="https://tuwaiq.edu.sa/videos/introS2.mp4" type="video/mp4">
    </video>

    <!-- طبقة الـ overlay -->
    <div class="overlay"></div>

    <!-- المحتوى فوق الفيديو -->
    <div class="content">
      <h1 class="fs-9"> تعلم تقنيات المستقبل </h1>
      <!-- <h1 class="fs-9">  المستقبل</h1> -->
      <button class="btn  tt fs-3">ابـــــــــدأ الآن</button>
    </div>
  </div>
<!--   Camps and programs -->




 


<div class="container-fluid Camps text-center">
  <h2 class="mb-5  card-"> البرامج والمعسكرات</h2>
  <div class="row justify-content-center">
  

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-right1 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">برنامج</p>
          <h5 class="card-text">اساسيات اختبار الاختراق وتقييم الثغرات</h5>
          <div class="d-flex justify-content-end align-items-center ">
            
            <p class="card-text mb-0 me-2"> 3 اسابيع </p>
            <span></span>
            <i class="fa-solid fa-calendar-days"></i>
            <p class="card-text mb-0 me-2">الرياض</p> 
            <span></span>
            <i class="fa-solid fa-location-dot"></i>
           
          </div>
          <div class="d-flex justify-content-between align-items-center flex-row-reverse">
            <p class="card-text mb-0">يبدأ في: 8/9/2024 م</p>
            <button type="button" class="btn btn-de">التفاصيل</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-right1 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">برنامج</p>
          <h5 class="card-text">مركز عمليات الامن السبراني (SOCL1)</h5>
          <div class="d-flex justify-content-end align-items-center ">
            
            <p class="card-text mb-0 me-2"> 2 اسابيع </p>
            <span></span>
            <i class="fa-solid fa-calendar-days"></i>
            <p class="card-text mb-0 me-2">الرياض</p> 
            <span></span>
            <i class="fa-solid fa-location-dot"></i>
           
          </div>
          <div class="d-flex justify-content-between align-items-center flex-row-reverse">
            <p class="card-text mb-0">يبدأ في: 8/9/2024 م</p>
            <button type="button" class="btn btn-de">التفاصيل</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4  col-xl-4 mb-4">
      <div class="card shadow-right2 h-100">
        <div class="card-body d-flex flex-column raduis">
          <p class="card-text">تحدي</p>
          <h5 class="card-text">طويق فلاق يارد</h5>
          <div class="d-flex justify-content-end align-items-center ">
            
            <p class="card-text mb-0 me-2"> يومين</p>
            <span></span>
            <i class="fa-solid fa-calendar-days"></i>
            <p class="card-text mb-0 me-2">الرياض</p> 
            <span></span>
            <i class="fa-solid fa-location-dot"></i>
           
          </div>
          <div class="d-flex justify-content-between align-items-center flex-row-reverse">
            <p class="card-text mb-0">يبدأ في: 8/9/2024 م</p>
            <button type="button" class="btn btn-de">التفاصيل</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-outline-secondary ">المزيد من المعسكرات والبرامج</button>
</div>


<!-- Academy numbers -->


<div class="container-fluid stats-section text-center">
  <h2 class="mb-5  card-text ">أرقام الأكاديمية</h2>
  <div class="row justify-content-center justify-items-center ">
    <div class="col-md-4 col-lg-3 col-xl-4 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" >
        <i class="fa-solid fa-rocket icon mb-3 font" ></i> 
        <h5 class="card-title"> منــصــة ســـطــر </h5>
        <p class="card-text">150000+</p>
        <h6>متدرب</h6>
      </div>
    </div>
    
    
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-certificate icon mb-3 font" ></i> 
        <h5 class="card-title">عدد الشهادات الممنوحة</h5>
        <p class="card-text">150000+</p>
        <h6>شهادة</h6>
      </div>
    </div>
   
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-user-friends icon mb-3 font" ></i> 
        <h5 class="card-title">عدد المتدربين</h5>
        <p class="card-text">1000000+</p>
        <h6>متدرب</h6>
      </div>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card p-4 d-flex justify-content-center align-items-center" > 
        <i class="fas fa-graduation-cap icon mb-3 font" ></i> 
        <h5 class="card-title">عدد المعسكرات والبرامج</h5>
        <p class="card-text">700+</p>
        <h6>معسكر وبرنامج</h6>
      </div>
    </div>
  </div>

  <button class="btn mt-5">المزيد من المعسكرات والبرامج</button>
</div>




<!-- Academic activities -->
<div class="container-fluid stats-section text-center col mt-5">
  <h2 class="mb-9 card-text">الأنشطة الأكاديمية</h2>
  <div class="row justify-content-center">

    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211634im_/https://tuwaiq.edu.sa/icons/tuwaiqtalk-icons.svg" class="w-50 h-auto mb-3 my-4" alt="tuwaiqtalk icon">
        <h5 class="my-4 text-secondary-dark">طويق Talk</h5>
        <p class="my-4">ندوة أسبوعية من تقديم خبراء ومختصين، عن أبرز المواضيع المتداولة في مختلف المجالات التقنية.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>

   
    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211731im_/https://tuwaiq.edu.sa/icons/webinar-icons.svg" class="w-50 h-auto mb-3 my-4" alt="webinar icons">
        <h5 class="my-4 text-secondary-dark">ويبينـــار طويــــق</h5>
        <p class="my-4">لقاء إثرائي من تقديم خبراء ومختصين تقنيين، لمناقشة مواضيع في مجالات التقنية والبرمجة والأمن السيبراني.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>

    
    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211709im_/https://tuwaiq.edu.sa/icons/coding-icons.svg" class="w-50 h-auto mb-3 my-4" alt="coding icon">
        <h5 class="my-4 text-secondary-dark">منصة سـطــــر</h5>
        <p class="my-4">منصة تعليمية مجانية مُتاحة عن بعد وباللغة العربية في مختلف مجالات البرمجة والتقنية.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>


    <div class="col-md-3 col-lg-3 col-xl-3 col-sm-6 col-xxl-2 mb-4">
      <div class="card h-100 p-4 d-flex flex-column justify-content-between align-items-center">
        <img src="https://web.archive.org/web/20230531211701im_/https://tuwaiq.edu.sa/icons/pc-icons.svg " class="w-50 h-auto mb-3 my-4" alt="pc icon">
        <h5 class="my-4 text-secondary-dark">المعسكرات والبرامج</h5>
        <p class="my-4">معسكرات وبرامج تقنية احترافية، لاكتساب المهارات اللازمة في مجالات متخصصة وواعدة في سوق العمل.</p>
        <a href="#" class="btn-dar mt-auto">انتقل لصفحة التسجيل</a>
      </div>
    </div>
  </div>
</div>
<section class="partners-section text-center pp">
  <h2 class="mb-4">الشركاء</h2>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-6 col-md-3 mb-3">
        <div class="partner-logo">
          <img src="https://tuwaiq.edu.sa/img/Brands/ibm.png" alt="IBM Logo">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="partner-logo">
          <img src="https://tuwaiq.edu.sa/img/Brands/pc.png" alt="PeopleCert Logo">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="partner-logo">
          <img src="https://tuwaiq.edu.sa/img/Brands/meta.png" alt="Meta Logo">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="partner-logo">
          <img src="https://tuwaiq.edu.sa/img/Brands/Apple.png" alt="Apple Logo">
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="subscribe-section text-center pp">
        <h2 class="mb-4">اشترك في النشرة البريدية</h2>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <button class="subscribe-btn">إشترك</button>
            </div>
            
            <div class="col-auto">
              <input type="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
            </div>
            
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="الاسم الأخير">
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="الاسم الأول">
            </div>
          </div>
        </div>
      </section>
<!-- Footer -->

  
    <!-- <div class="row">
      <div class="col-md-4 col-lg-4 col-xl-3 ">
        <img src="https://web.archive.org/web/20240814102443im_/https://cdn.tuwaiq.edu.sa/landing/images/logo/logo-h-white.png" alt="Logo">
      </div>



      <div class="col-md-4 col-lg-4 col-xl-6 ">
        <p>جميع الحقوق محفوظة للأكاديمية &copy; 2024</p>
        <img src="https://via.placeholder.com/50" alt="Logo">
      </div>


      <div class="col-md-4 col-lg-4 col-xl-6 ">
        <p>جميع الحقوق محفوظة للأكاديمية &copy; 2024</p>
        <img src="https://via.placeholder.com/50" alt="Logo">
      </div>


      <div class="col-md-4 col-lg-4 col-xl-6 ">
        <p>جميع الحقوق محفوظة للأكاديمية &copy; 2024</p>
        <img src="https://via.placeholder.com/50" alt="Logo">
      </div>
      
      
    </div> -->
    <footer class="pt-100 linksa">
      <div class="">
          <div class="row align-items-center text-center">
              <!-- الشعار الأول -->
              <div class="col-md-2 mb-3 mb-md-0">
                  <div class="footer-logo">
                      <img src="https://web.archive.org/web/20230803164817im_/https://tuwaiq.edu.sa/img/logos/logo.svg" alt="Logo" class="img-fluid" style="min-width:70%;">
                  </div>
              </div>
  
              <!-- الروابط -->
              <div class="col-md-2 mb-3 mb-md-0">
                  <div class="links d-flex flex-column justify-content-center">
                      <a href="#terms-and-conditions" class="mx-2 text-decoration-none">الشروط والأحكام</a>
                      <a href="#privacy-policy" class="mx-2 text-decoration-none">سياسة الخصوصية</a>
                  </div>
              </div>
  
              <div class="col-md-2 mb-3 mb-md-0">
                  <div class="links d-flex flex-column justify-content-center">
                      <a href="#terms-and-conditions" class="mx-2 text-decoration-none">شارك كمدرب</a>
                      <a href="#about-academy" class="mx-2 text-decoration-none">حول الأكاديمية</a>
                  </div>
              </div>
  
              <!-- الأيقونات الاجتماعية -->
              <div class="col-md-4 mb-3 mb-md-0">
                  <div class="social-icons d-flex justify-content-center">
                      <a href="#" class="mx-2 text-dark" aria-label="Linkedin"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="mx-2 text-dark" aria-label="Snapchat"><i class="fab fa-snapchat"></i></a>
                      <a href="#" class="mx-2 text-dark" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                      <a href="#" class="mx-2 text-dark" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="mx-2 text-dark" aria-label="Discord"><i class="fab fa-discord"></i></a>
                  </div>
                  <p class="mt-2">@TuwaiqAcademy</p>
              </div>
  
              <!-- الشعار الثاني -->
              <div class="col-md-2 mb-3 mb-md-0">
                  <div class="footer-logo">
                      <img src="https://web.archive.org/web/20231014011832im_/https://tuwaiq.edu.sa/img/logos/logos2.svg" alt="Logo" class="img-fluid" style="min-width:70%;">
                  </div>
              </div>
          </div>
      </div>
      <!-- النص الحقوق -->
      <div class="text-center mt-3 pt-100">
          <p class="mt-2">جميع الحقوق محفوظة لأكاديمية طويق 2024</p>
      </div>
  </footer>
  



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>